"Audio Sync Setup" "0" "0" "99" "0" "main"
"Bildbetrachter" "0" "0" "99" "0" "main"
"CDInfo" "0" "0" "99" "0" "main"
"DVD Burn" "0" "0" "99" "0" "main"
"Downloads" "0" "0" "99" "0" "main"
"DreamPlex" "0" "0" "99" "0" "main"
"Genuine Dreambox" "0" "0" "99" "0" "main"
"Grafischer Multi-EPG" "0" "0" "99" "0" "main"
"MediaScanner" "0" "0" "99" "0" "main"
"Modem" "0" "0" "99" "0" "main"
"MyMetrix" "0" "0" "99" "0" "main"
"NaviBar" "0" "0" "99" "0" "main"
"OpenStore" "0" "0" "99" "0" "main"
"Satloader Plugin" "0" "0" "99" "0" "main"
"Softwareverwaltung" "0" "0" "99" "0" "main"
"Sudoku" "0" "0" "99" "0" "main"
"VLC Video Player" "0" "0" "99" "0" "main"
"Webinterface" "0" "0" "99" "0" "main"
"YouTube Player" "0" "0" "99" "0" "main"
